<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyShare.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyShare.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_summary"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="-42dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/md_teal_400"
        android:clickable="true"
        android:contentDescription="@string/open_menu_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/split_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/md_lime_200"
        android:clickable="true"
        android:contentDescription="@string/open_menu_button"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/upMenuButton"
        app:layout_constraintEnd_toEndOf="@+id/upMenuButton"
        app:srcCompat="@drawable/baseline_receipt_black_18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/md_lime_200"
        android:clickable="true"
        android:contentDescription="@string/open_menu_button"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/split_bill"
        app:layout_constraintEnd_toEndOf="@+id/split_bill"
        app:srcCompat="@drawable/ic_baseline_person_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/md_lime_200"
        android:clickable="true"
        android:contentDescription="@string/open_menu_button"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/add_people"
        app:layout_constraintEnd_toEndOf="@+id/add_people"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/new_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="New Transaction"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/add_new_transactions"
        app:layout_constraintTop_toTopOf="@+id/add_new_transactions" />

    <TextView
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add Friend"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/add_people"
        app:layout_constraintTop_toTopOf="@+id/add_people" />

    <TextView
        android:id="@+id/split_the_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Split Bill"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/split_bill"
        app:layout_constraintTop_toTopOf="@+id/split_bill" />
</androidx.constraintlayout.widget.ConstraintLayout>